// This is just an example,
// so you can safely delete all default props below

export default {
  isoName: 'pt-br',
  nativeName: 'Português (BR)',
  hello: 'olar',
  subtitleLogin: 'Começe agora',
  password: 'Senha',
  signin: 'Entrar',
  createaccount: 'Crie sua Conta',
  nohaveaccount: 'Não possui uma conta?',
  createone: 'Crie uma!',
  desconectar: 'Desconectar',
  criarevento: 'Criar Evento',
  title: 'Título',
  datainicial: 'Data',
  datafinal: 'Data Final',
  horainicial: 'Hora Inicial',
  horafinal: 'Término',
  deletarevento: 'Deletar Evento',
  nao: 'Não',
  sim: 'Sim',
  salvar: 'Salvar',
  nome: 'Nome',
  telefone: 'Telefone',
  configlembrete: 'Configurar Lembrete',
  listaaprovacao: 'Lista de Aprovação',
  titleTelaAprovacao: 'Seu pedido de Cadastro está em Aprovação',
  subtitleTelaAprovacao: 'Enviado para o administrador!',
  buttonTelaAprovacao: 'Entrar com outra conta',
  configurarlembrete: 'Configurar Lembrete',
  mensagempadraosms: 'Mensagem Padrão (SMS):',
  enviarsms: 'Enviar SMS',
  messageavisosms: '*Ao enviar SMS, todos os eventos do dia selecionado receberão um SMS de Lembrete.',
  nenhumaaprovacaopendente: 'Nenhum Aprovação Pendente',
  aprovar: 'Aprovar',
  negar: 'Negar',
  subtitleTelaAprovacaoNegado: 'Seu pedido de Cadastro foi Negado pelo Administrador!'
}
